<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="er8-tx-idj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="OsE-N8-M2Q">
            <objects>
                <viewController id="CWv-Zj-o7d" customClass="MainMenuViewController" customModule="MemoryMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bt5-QH-H5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUM-QB-1nA">
                                <rect key="frame" x="67" y="624" width="280" height="58"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.7725490196" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="vJz-4z-OEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <state key="normal" title="Select Level">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectLevelButton:" destination="CWv-Zj-o7d" eventType="touchUpInside" id="gu9-KO-P4E"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="UsN-xK-Gho">
                                <rect key="frame" x="67" y="190" width="280" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0rH-8l-rW1"/>
                                    <constraint firstAttribute="width" secondItem="UsN-xK-Gho" secondAttribute="height" multiplier="35:38" id="iuX-zP-PTJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shv-sG-BC5">
                                <rect key="frame" x="67" y="705" width="280" height="58"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.77254901960784317" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7Rt-Q7-Cap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <state key="normal" title="Change Skin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZwZ-18-2gb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18070730569999999" green="0.1991109848" blue="0.23530137540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UsN-xK-Gho" firstAttribute="centerX" secondItem="bt5-QH-H5O" secondAttribute="centerX" id="EGv-eg-zh4"/>
                            <constraint firstItem="shv-sG-BC5" firstAttribute="top" secondItem="MUM-QB-1nA" secondAttribute="bottom" constant="24" id="JTB-ir-2r8"/>
                            <constraint firstItem="shv-sG-BC5" firstAttribute="centerX" secondItem="bt5-QH-H5O" secondAttribute="centerX" id="Pwp-dL-oqx"/>
                            <constraint firstItem="MUM-QB-1nA" firstAttribute="top" secondItem="UsN-xK-Gho" secondAttribute="bottom" constant="130" id="fJW-hv-wg8"/>
                            <constraint firstItem="MUM-QB-1nA" firstAttribute="centerX" secondItem="bt5-QH-H5O" secondAttribute="centerX" id="fsh-AH-E9K"/>
                            <constraint firstItem="dUr-35-Lmh" firstAttribute="bottom" secondItem="shv-sG-BC5" secondAttribute="bottom" constant="10" id="sbz-S6-awD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUr-35-Lmh"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUx-j6-xZ6"/>
                    <connections>
                        <outlet property="changeSkinBottomConstraint" destination="sbz-S6-awD" id="LAs-cW-ofw"/>
                        <outlet property="changeSkinButton" destination="shv-sG-BC5" id="Bm8-bk-9lW"/>
                        <outlet property="selectLevelButton" destination="MUM-QB-1nA" id="IPf-F9-1S0"/>
                        <segue destination="Mjj-ri-x1l" kind="show" identifier="MainToLevel" id="wE9-m7-Afz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaF-3P-T9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="113"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="Ot5-vT-KER">
            <objects>
                <viewController id="Mjj-ri-x1l" customClass="LevelSelectViewController" customModule="MemoryMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXh-L5-vwJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n3A-Q1-Z0a">
                                <rect key="frame" x="20" y="67" width="374" height="741"/>
                                <color key="backgroundColor" red="0.18070730569999999" green="0.1991109848" blue="0.23530137540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Au-KR-ec8">
                                    <size key="itemSize" width="112" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="azH-Yo-VKd" customClass="LevelSelectCollectionViewCell" customModule="MemoryMaze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kON-4g-fhN">
                                                    <rect key="frame" x="45" y="29" width="22" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.7725490196" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="kON-4g-fhN" firstAttribute="centerY" secondItem="azH-Yo-VKd" secondAttribute="centerY" id="Vuz-yt-cUn"/>
                                            <constraint firstItem="kON-4g-fhN" firstAttribute="centerX" secondItem="azH-Yo-VKd" secondAttribute="centerX" id="YgG-31-lfZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="levelLabel" destination="kON-4g-fhN" id="ebA-kV-Ufk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN4-C4-6g0">
                                <rect key="frame" x="74" y="5" width="266" height="57"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" red="0.98431372549999996" green="0.7725490196" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="5" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18070730569999999" green="0.1991109848" blue="0.23530137540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="n3A-Q1-Z0a" firstAttribute="leading" secondItem="3bQ-WX-HIQ" secondAttribute="leading" constant="20" id="5GW-v8-RbW"/>
                            <constraint firstAttribute="bottom" secondItem="n3A-Q1-Z0a" secondAttribute="bottom" id="B9N-cs-fZ9"/>
                            <constraint firstItem="3bQ-WX-HIQ" firstAttribute="trailing" secondItem="n3A-Q1-Z0a" secondAttribute="trailing" constant="20" id="J6c-7B-ZFh"/>
                            <constraint firstItem="pN4-C4-6g0" firstAttribute="centerX" secondItem="hXh-L5-vwJ" secondAttribute="centerX" id="LsU-5D-CY5"/>
                            <constraint firstItem="n3A-Q1-Z0a" firstAttribute="top" secondItem="pN4-C4-6g0" secondAttribute="bottom" constant="5" id="UmV-2Y-UBh"/>
                            <constraint firstItem="n3A-Q1-Z0a" firstAttribute="centerX" secondItem="hXh-L5-vwJ" secondAttribute="centerX" id="idd-E8-3R8"/>
                            <constraint firstItem="pN4-C4-6g0" firstAttribute="top" secondItem="3bQ-WX-HIQ" secondAttribute="top" constant="5" id="m8w-a5-jY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bQ-WX-HIQ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="n3A-Q1-Z0a" id="WZX-9Z-Nqs"/>
                        <outlet property="flowLayout" destination="4Au-KR-ec8" id="z8c-Ot-ksS"/>
                        <outlet property="selectLevelLabel" destination="pN4-C4-6g0" id="k7w-EZ-hjU"/>
                        <segue destination="704-95-Sul" kind="show" identifier="LevelToGame" id="LH3-cu-ahY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJk-Lj-270" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="-200.22321428571428"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="oaB-dR-tkb">
            <objects>
                <viewController id="704-95-Sul" customClass="GameViewController" customModule="MemoryMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXZ-s3-OqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Km-hl-E5L">
                                <rect key="frame" x="127.5" y="5" width="159.5" height="57"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" red="0.98431372549999996" green="0.7725490196" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="5" height="3"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2l-ol-WPc">
                                <rect key="frame" x="52" y="77" width="310.5" height="310.5"/>
                                <color key="backgroundColor" red="0.18070730569999999" green="0.1991109848" blue="0.23530137540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p2l-ol-WPc" secondAttribute="height" multiplier="1:1" id="NbX-Yd-nAX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFm-5K-Mit">
                                <rect key="frame" x="34" y="407.5" width="346.5" height="346.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YJr-dA-T3o">
                                        <rect key="frame" x="0.0" y="0.0" width="346.5" height="346.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EN4-a4-BAv">
                                                <rect key="frame" x="0.0" y="0.0" width="346.5" height="115.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-TP-73e">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="115.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ly-NJ-8Rm">
                                                        <rect key="frame" x="115.5" y="0.0" width="115.5" height="115.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="U_Arrow_0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="upButtonPressed:" destination="704-95-Sul" eventType="touchUpInside" id="fxk-0d-Wld"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgN-pK-CKu">
                                                        <rect key="frame" x="231" y="0.0" width="115.5" height="115.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vey-AK-3i8">
                                                <rect key="frame" x="0.0" y="115.5" width="346.5" height="115.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJQ-0U-gNJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="115.5"/>
                                                        <state key="normal" image="L_Arrow_0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="leftButtonPressed:" destination="704-95-Sul" eventType="touchUpInside" id="lS5-A9-Smd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-xm-UYO">
                                                        <rect key="frame" x="115.5" y="0.0" width="115.5" height="115.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-eZ-zPA">
                                                        <rect key="frame" x="231" y="0.0" width="115.5" height="115.5"/>
                                                        <state key="normal" image="R_Arrow_0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rightButtonPressed:" destination="704-95-Sul" eventType="touchUpInside" id="2tw-Je-dw9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2He-fk-jRj">
                                                <rect key="frame" x="0.0" y="231" width="346.5" height="115.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-1d-1D7">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="115.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twO-La-Jth">
                                                        <rect key="frame" x="115.5" y="0.0" width="115.5" height="115.5"/>
                                                        <state key="normal" image="D_Arrow_0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="downButtonPressed:" destination="704-95-Sul" eventType="touchUpInside" id="6XR-Q2-UC4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t7-Uf-Vpv">
                                                        <rect key="frame" x="231" y="0.0" width="115.5" height="115.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YJr-dA-T3o" secondAttribute="height" multiplier="1:1" id="4Ig-Oj-Ey4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DFm-5K-Mit" secondAttribute="height" multiplier="1:1" id="DD9-GK-nlT"/>
                                    <constraint firstItem="YJr-dA-T3o" firstAttribute="centerY" secondItem="DFm-5K-Mit" secondAttribute="centerY" id="E7D-2o-Wgd"/>
                                    <constraint firstItem="YJr-dA-T3o" firstAttribute="top" secondItem="DFm-5K-Mit" secondAttribute="top" id="QIi-de-19R"/>
                                    <constraint firstItem="YJr-dA-T3o" firstAttribute="centerX" secondItem="DFm-5K-Mit" secondAttribute="centerX" id="S0b-xC-NMs"/>
                                    <constraint firstItem="YJr-dA-T3o" firstAttribute="leading" secondItem="DFm-5K-Mit" secondAttribute="leading" id="fjI-Tj-mg3"/>
                                    <constraint firstAttribute="bottom" secondItem="YJr-dA-T3o" secondAttribute="bottom" id="wqr-C9-Kvd"/>
                                    <constraint firstAttribute="trailing" secondItem="YJr-dA-T3o" secondAttribute="trailing" id="zMy-La-dDf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18070730569999999" green="0.1991109848" blue="0.23530137540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="p2l-ol-WPc" firstAttribute="width" secondItem="gXZ-s3-OqG" secondAttribute="width" multiplier="0.75" priority="999" id="7rp-v7-PNJ"/>
                            <constraint firstItem="15d-A7-a85" firstAttribute="bottom" secondItem="DFm-5K-Mit" secondAttribute="bottom" constant="20" id="MyD-04-syX"/>
                            <constraint firstItem="3Km-hl-E5L" firstAttribute="top" secondItem="15d-A7-a85" secondAttribute="top" constant="5" id="TQB-qM-SBx"/>
                            <constraint firstItem="3Km-hl-E5L" firstAttribute="centerX" secondItem="gXZ-s3-OqG" secondAttribute="centerX" id="UiZ-1m-Bjl"/>
                            <constraint firstItem="p2l-ol-WPc" firstAttribute="top" secondItem="3Km-hl-E5L" secondAttribute="bottom" priority="999" constant="15" id="cQ9-Zk-j2e"/>
                            <constraint firstItem="p2l-ol-WPc" firstAttribute="centerX" secondItem="gXZ-s3-OqG" secondAttribute="centerX" id="gM6-wh-ug1"/>
                            <constraint firstItem="DFm-5K-Mit" firstAttribute="centerX" secondItem="gXZ-s3-OqG" secondAttribute="centerX" id="kuq-gI-Q3E"/>
                            <constraint firstItem="DFm-5K-Mit" firstAttribute="top" secondItem="p2l-ol-WPc" secondAttribute="bottom" constant="20" id="zas-px-pbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="15d-A7-a85"/>
                    </view>
                    <connections>
                        <outlet property="downButton" destination="twO-La-Jth" id="a1w-Qw-NkU"/>
                        <outlet property="gameLevelLabel" destination="3Km-hl-E5L" id="rD0-Wo-F5h"/>
                        <outlet property="leftButton" destination="wJQ-0U-gNJ" id="Ilo-pF-2ve"/>
                        <outlet property="mazeScreen" destination="p2l-ol-WPc" id="Mh5-w7-euZ"/>
                        <outlet property="rightButton" destination="4Tc-eZ-zPA" id="9fh-3I-yWG"/>
                        <outlet property="upButton" destination="0Ly-NJ-8Rm" id="sk3-WP-djY"/>
                        <segue destination="Mjj-ri-x1l" kind="show" identifier="GameToLevel" id="62h-5m-odY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhl-OM-Ikl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="-200.22321428571428"/>
        </scene>
        <!--Customization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomizationViewController" customModule="MemoryMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hEo-Gh-YfZ" customClass="CustomizationCollectionView" customModule="MemoryMaze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="67" width="414" height="741"/>
                                <color key="backgroundColor" red="0.18070730569999999" green="0.1991109848" blue="0.23530137540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tw3-by-YGn">
                                    <size key="itemSize" width="257" height="322"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customizationCell" id="Cf8-qp-Mxh" customClass="CustomizationCollectionViewCell" customModule="MemoryMaze" customModuleProvider="target">
                                        <rect key="frame" x="78.5" y="0.0" width="257" height="322"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-uW-WMW">
                                                    <rect key="frame" x="36" y="20" width="225" height="291"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="kup-Xa-DnC">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kup-Xa-DnC" secondAttribute="height" multiplier="1:1" id="ibC-mP-qPl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-5O-Hhd">
                                                            <rect key="frame" x="0.0" y="121" width="100" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.18070730569999999" green="0.1991109848" blue="0.23530137540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="qs3-uW-WMW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cf8-qp-Mxh" secondAttribute="topMargin" constant="10" id="0n9-Yb-wGQ"/>
                                            <constraint firstItem="qs3-uW-WMW" firstAttribute="centerY" secondItem="Cf8-qp-Mxh" secondAttribute="centerY" id="VCS-Q7-Wrf"/>
                                            <constraint firstItem="qs3-uW-WMW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cf8-qp-Mxh" secondAttribute="leadingMargin" constant="10" id="jAC-xO-tL7"/>
                                            <constraint firstItem="qs3-uW-WMW" firstAttribute="centerX" secondItem="Cf8-qp-Mxh" secondAttribute="centerX" id="yyE-He-UgV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="skinImage" destination="kup-Xa-DnC" id="DT8-rB-Qkk"/>
                                            <outlet property="skinLabel" destination="r7l-5O-Hhd" id="9Bw-dG-RaJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Skin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2N-jy-Qie">
                                <rect key="frame" x="83.5" y="5" width="247.5" height="57"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" red="0.98431372549999996" green="0.7725490196" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="5" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18070730569999999" green="0.1991109848" blue="0.23530137540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hEo-Gh-YfZ" firstAttribute="top" secondItem="J2N-jy-Qie" secondAttribute="bottom" constant="5" id="0U2-t2-EER"/>
                            <constraint firstItem="J2N-jy-Qie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JW7-80-pL8"/>
                            <constraint firstItem="hEo-Gh-YfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZGT-nf-J8N"/>
                            <constraint firstAttribute="trailing" secondItem="hEo-Gh-YfZ" secondAttribute="trailing" id="ioT-Mj-7Nz"/>
                            <constraint firstAttribute="bottom" secondItem="hEo-Gh-YfZ" secondAttribute="bottom" id="mzR-Q1-mXg"/>
                            <constraint firstItem="J2N-jy-Qie" firstAttribute="top" secondItem="Pu0-yG-HOt" secondAttribute="top" constant="5" id="uvQ-47-5fA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pu0-yG-HOt"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hEo-Gh-YfZ" id="BJN-K0-OJV"/>
                        <outlet property="flowLayout" destination="tw3-by-YGn" id="3xW-6v-lbJ"/>
                        <outlet property="selectSkinLabel" destination="J2N-jy-Qie" id="rM8-07-Cde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="432.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2k-ni-hhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="er8-tx-idj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mff-ha-2WJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.18070730566978455" green="0.19911098480224609" blue="0.23530137538909912" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CWv-Zj-o7d" kind="relationship" relationship="rootViewController" id="LKn-w6-Hiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQB-SY-CWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.40579710144937" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="D_Arrow_0" width="100" height="100"/>
        <image name="L_Arrow_0" width="100" height="100"/>
        <image name="R_Arrow_0" width="100" height="100"/>
        <image name="U_Arrow_0" width="100" height="100"/>
        <image name="default" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wE9-m7-Afz"/>
    </inferredMetricsTieBreakers>
</document>
